{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BiteRight;User Id=postgres;Password=password;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{CorrelationId}{Level:u3}{Timestamp:HH:mm:ss}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth0": {
    "Domain": "biteright.eu.auth0.com",
    "Audience": "Lp8U1a8iJFGw947FtHCteWLUUhHIxosE",
    "ManagementApiClientId": "sCZZmiehRQnEpzomkAvbXOBIQ1e6UdPX",
    "ManagementApiDomain": "biteright.eu.auth0.com"
  },
  "Cache": {
    "LanguageCacheDuration": "00:00:30",
    "CategoryCacheDuration": "00:00:30",
    "CurrencyCacheDuration": "00:00:30",
    "CountryCacheDuration": "00:00:30",
    "UserCacheDuration": "00:00:30"
  },
  "FileSystemFileProvider": {
    "RootPath": "/home/sobczal/Devel/rust/BiteRight/assets"
  }
}
