{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BiteRight;User Id=postgres;Password=password;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}{Timestamp:HH:mm:ss}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth0": {
    "Domain": "biteright.eu.auth0.com",
    "Audience": "https://bite-right.net/",
    "ManagementApiClientId": "sCZZmiehRQnEpzomkAvbXOBIQ1e6UdPX",
    "ManagementApiDomain": "biteright.eu.auth0.com"
  }
}
